#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:teste-security
spring.application.name=crud-gratitude-servicos
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#server.error.include-binding-errors=always

#spring.jpa.defer-datasource-initialization=true
# --- LINHA CORRIGIDA ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Capacita?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.initialization-mode=always
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# tempo de expiração do token em milissegundos (esse valor indica que ele vai expirar em 1 hora)
jwt.validity=3600000
# palavra passe do token (segredo) necessita de no minimo 32 caracteres e serve para assinar e verificar os tokens, sendo recomendável usar uma chave complexa e difícil de adivinhar para aumentar a segurança da aplicação
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
#
aws.s3.bucket.bronze=gratitude-bronze-sfl5azsu
aws.s3.bucket.silver=gratitude-silver-sfl5azsu
aws.s3.bucket.gold=gratitude-gold-sfl5azsu
aws.s3.region=us-east-1
aws.accessKeyId=ASIA2BUJBODS6ORDBSTU
aws.secretAccessKey=1GXxLwrJulD9lymait4nOAsoB10Och93DT5uOHP4
aws.sessionToken=IQoJb3JpZ2luX2VjEJn//////////wEaCXVzLXdlc3QtMiJIMEYCIQCoUdj+U4ZrcR94HY0l0VcU+c8Nfg9cGaUiSGOvocncJgIhAOK/FlUucwKXTS8UyW1Swvq95DqK34QRiwtKQiuvNDNkKroCCCIQARoMNjkwNzAzMzk3MDkzIgxzv5iYcAyMTxEXk40qlwKgwp19DK2EO6qR3sXAFkMMnsQet30KVHwARCKPuMsGAH7UF6e/zmn/7MJdNKG/rKOOmZkBj7yzP/25BdSyT75vkunpwJper/omYEWxSo6JBHapt/j9ituXAaYIsSJjSnEac7CBMnfRR+stBo8qXDvBkm0OR2LJYlold3+/hll+6VUVLUUmiZ4+QFJytJ9L618fitfdMn4qskEmLQwbZmi74sBN2vXJ+ofC+CA9Tl7yJsMXWnqMFKQTxWUETiZw3L7r74n5QlI1V/ByHdyVqC3IJ4IMdeLiqn3ziMlRTNWwDV8L1i9VC8zMS34uGoDaLI8m7OXs4xGDJY6nuQWPBOCFKDPu38Hpb4qGRvmOcdacQ7HmSJTp8Oowl7LCxgY6nAHNFoKgmkItMy5fZ1HtFVbTYtongUBpfRWxEtMLn43wk32pMEUci71gdcFfi7DyHHcV+MHpVnViFTO3AvsvHUxZYQq1cYv6c0eAUznM8bgXGDiCXbOjhVq2juhmBgdTR2tFXMc4i8yJyPNXMSHNW01SpIHXeYCVQrNLevpOe7aikgoguwxKMHneFdGQXt5yR4qtwcTgy6Y1s2a7tpM=
logging.level.org.springframework.security=DEBUG
logging.level.servicos.gratitude.crud_gratitude_servicos=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=TRACE
logging.level.org.springframework.security.authentication.BadCredentialsException=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication.session=DEBUG