#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:teste-security
spring.application.name=crud-gratitude-servicos
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#server.error.include-binding-errors=always

#spring.jpa.defer-datasource-initialization=true
# --- LINHA CORRIGIDA ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Capacita?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.initialization-mode=always
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# tempo de expiração do token em milissegundos (esse valor indica que ele vai expirar em 1 hora)
jwt.validity=3600000
# palavra passe do token (segredo) necessita de no minimo 32 caracteres e serve para assinar e verificar os tokens, sendo recomendável usar uma chave complexa e difícil de adivinhar para aumentar a segurança da aplicação
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
#
aws.s3.bucket.bronze=gratitude-bronze-sfl5azsu
aws.s3.bucket.silver=gratitude-silver-sfl5azsu
aws.s3.bucket.gold=gratitude-gold-sfl5azsu
aws.s3.region=us-east-1
# aws.accessKeyId=ASIA2BUJBODSUZXHBKB6
# aws.secretAccessKey=T3O4qZ5edvNGBO2mEfEtDtkLuUcfss1EmqNbxFSy
# aws.sessionToken=IQoJb3JpZ2luX2VjEK3//////////wEaCXVzLXdlc3QtMiJHMEUCID72xnt0LgXn9W3DAC+wh5BAFlX7rAMhhtCo65SxcM3sAiEA4lzsROVrty+eMT1yp2Wfaa1KeS+vy/bv9mwjHXtbhPkqugIINhABGgw2OTA3MDMzOTcwOTMiDOI9wUWevaYXYMhvkiqXAm2oVZONOmyTTASlI2Q1m2BbH6Y3OZrPJWI1hrJUAkL35s0SKlUVa7C7MKV1Jqnd7Wma1MS5XnQTjdS+BuDXBwlQdiNj27Cb+sS1uD1b2ITVRAWRV4vMQOTYFXy+NCBrs7vA6weB2PmykttNrQFOPuX7v10zW5XDQGDKlFHSTGB4Ao6FIB7MuS7R07XnL+y/78bfjeC7Ev8xt1X413ypMbdr5REQ7LgrgVjNL73l9Frq1X6PWrFE05EXGT/m+Kj0ICwPsof4vMOVpGUoppz74bFXe9QOkcc4Q2K5f4Efzd1+0N/rXtC0/g9TDMY/ROQ4VYaPCLQDwVyHvIWgnqShhZkZEL91rd4I4ietR7J0JL8+r+qc0NTpHjDk9MbGBjqdARa9T+ev7BOlaUXqHg7igWA73faj6W+XrDX+7hQ7VIvhs8hpzuebi/EFNZEUujiQK4y5G3ZsbPkb2GLBZCRDU+A0ZE5LsIyrMLzzprT88a51erWWEPYmdrSDaBt1BpaN8GEz0OiYq1skCKI/si9LlnIBRpB3nUqFg3inymxja8XTj4LkzuHQ+8QgKw2MmY+rQeoeS1bo04LB7wArWus=
logging.level.org.springframework.security=DEBUG
logging.level.servicos.gratitude.crud_gratitude_servicos=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=TRACE
logging.level.org.springframework.security.authentication.BadCredentialsException=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication.session=DEBUG