 ________  ________  ________  _________  ___  _________  ___  ___  ________  _______
|\   ____\|\   __  \|\   __  \|\___   ___|\  \|\___   ___|\  \|\  \|\   ___ \|\  ___ \
\ \  \___|\ \  \|\  \ \  \|\  \|___ \  \_\ \  \|___ \  \_\ \  \\\  \ \  \_|\ \ \   __/|
 \ \  \  __\ \   _  _\ \   __  \   \ \  \ \ \  \   \ \  \ \ \  \\\  \ \  \ \\ \ \  \_|/__
  \ \  \|\  \ \  \\  \\ \  \ \  \   \ \  \ \ \  \   \ \  \ \ \  \\\  \ \  \_\\ \ \  \_|\ \
   \ \_______\ \__\\ _\\ \__\ \__\   \ \__\ \ \__\   \ \__\ \ \_______\ \_______\ \_______\
    \|_______|\|_________|_________  ________\|________|______________|\_________\|________
                |\   ____\|\   __  \|\   __  \|\   __  \|\   ____\|\  \|\___   ___|\   __  \
                \ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \___|\ \  \|___ \  \_\ \  \|\  \
                 \ \  \    \ \   __  \ \   ____\ \   __  \ \  \    \ \  \   \ \  \ \ \   __  \
                  \ \  \____\ \  \ \  \ \  \___|\ \  \ \  \ \  \____\ \  \   \ \  \ \ \  \ \  \
                   \ \_______\ \__\ \__\ \__\    \ \__\ \__\ \_______\ \__\   \ \__\ \ \__\ \__\
                    \|_______|\|__|\|__|\|__|     \|__|\|__|\|_______|\|__|    \|__|  \|__|\|__|
